<?php
/*=======================================================================
 Nuke-Evolution Basic: Enhanced PHP-Nuke Web Portal System
 =======================================================================*/

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

global $admin_file, $sitename, $nukeurl;

define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Survey / Polls");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_SEND","Send");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Functions");
//define("_YES","Yes");
//define("_NO","No");
define("_REQUIRED","(required)");
define("_SAVECHANGES","Save Changes");
define("_OK","Ok!");
define("_SAVE","Save");
define("_ID","ID");
define("_SUBJECT","Subject");
define("_WHOSONLINE","Who's Online");
define("_ARTICLES","Articles");
define("_ALL","All");
define("_PREVIEW","Preview");
define("_EXTRAINFO","Extra Info");
define("_YOUARELOGGEDOUT","You are now logged out!");
define("_HOMECONFIG","Home Configuration");
define("_DESCRIPTION","Description");
define("_HOMEPAGE","Home Page");
define("_NAME","Name");
define("_FROM","From");
define("_TO","To");
define("_SUBMIT","Submit");
define("_SHOW","Show");
define("_DAYS","days");
define("_STAFF","Staff");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System Login");
define("_EDITADMINS","Edit Admins");
define("_PREFERENCES","Preferences");
define("_ADMINMENU","Administration Menu");
define("_BANNERSADMIN","Banners Administration");
define("_ADMINLOGOUT","Logout / Exit");
define("_LAST","Last");
define("_GO","Go!");
define("_CURRENTPOLL","Current Poll");
define("_STORYID","Story ID");
define("_BANNERS_ADMIN_HEADER", "Nuke-Evolution Banners :: Modules Admin Panel");
define("_BANNERS_RETURNMAIN", "Return to Main Administration");
define("_ACTIVEBANNERS","Current Active Banners");
define("_ACTIVEBANNERS2","Active Banners");
define("_IMPRESSIONS","Impressions");
define("_IMPLEFT","Imp. Left");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% Clicks");
define("_CLIENTNAME","Client Name");
define("_ADVERTISINGCLIENTS","Advertising Clients");
define("_CONTACTNAME","Contact Name");
define("_CONTACTEMAIL","Contact Email");
define("_ADDNEWBANNER","Add a New Banner");
define("_PURCHASEDIMPRESSIONS","Purchased Impressions");
//define("_IMAGEURL","Image URL");
//define("_CLICKURL","Click URL");
define("_ADDBANNER","Add Banner");
define("_ADDCLIENT","Add a New Client");
define("_CLIENTLOGIN","Client Login");
define("_CLIENTPASSWD","Client Password");
define("_ADDCLIENT2","Add Client");
define("_DELETEBANNER","Delete Banner");
define("_SURETODELBANNER","Are you sure you want to delete this Banner?");
define("_EDITBANNER","Edit Banner");
define("_ADDIMPRESSIONS","Add More Impressions");
define("_PURCHASED","Purchased");
define("_MADE","Made");
define("_DELETECLIENT","Delete Advertising Client");
define("_SURETODELCLIENT","You are about to delete the client and all its Banners!!!");
define("_CLIENTWITHOUTBANNERS","This client doesn't have any banner running now.");
define("_DELCLIENTHASBANNERS","This client has the following ACTIVE BANNERS running now");
define("_EDITCLIENT","Edit Advertising Client");
define("_REMOVECOMMENTS","Delete Comments");
define("_SURETODELCOMMENTS","Are you sure you want to delete selected Comment and all its replies?");
define("_BLOCKSADMIN","Blocks Administration");
define("_BLOCKS","Blocks");
define("_BLOCKSSHOW","Visible Blocks");
define("_TITLE","Title");
define("_POSITION","Position");
define("_WEIGHT","Weight");
define("_STATUS","Status");
define("_LEFTBLOCK","<strong>Left Block</strong>");
define("_LEFT","Left");
define("_RIGHTBLOCK","<strong>Right Block</strong>");
define("_RIGHT","Right");
define("_ACTIVE","Active");
define("_DEACTIVATE","Deactivate");
define("_INACTIVE","Inactive");
define("_ACTIVATE","Activate");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Add a New Block");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(Only for Headlines)");
define("_CONTENT","Content");
define("_MAILCONTENT","Content");
define("_ACTIVATE2","Activate?");
define("_REFRESHTIME","Refresh Time");
//define("_HOUR","Hour");
define("_UGROUPS", "User Groups");
define("_CREATEBLOCK","Create Block");
define("_EDITBLOCK","Edit Block");
define("_BLOCK","Block");
define("_SAVEBLOCK","Save Block");
define("_BLOCKACTIVATION","Block Activation");
define("_BLOCKPREVIEW","This is the preview for Block");
define("_WANT2ACTIVATE","Do you want to Activate this block?");
define("_ARESUREDELBLOCK","Are you sure you want to remove Block");
define("_RSSFAIL","There is a problem with the RSS file URL");
define("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define("_BLOCKUP","Block UP");
define("_BLOCKDOWN","Block DOWN");
define("_SETUPHEADLINES","(Select Custom and write the URL or just select a Site from the list to grab news headlines)");
define("_HEADLINESADMIN","Headlines Administration");
define("_ADDHEADLINE","Add Headline");
define("_EDITHEADLINE","Edit Headlines");
define("_SURE2DELHEADLINE","WARNING: Are you sure you want to delete this Headline?");
define("_CUSTOM","Custom");
define("_AUTHORSADMIN","Author's Administration");
define("_AUTHORS_ADMIN_HEADER", "Nuke-Evolution Edit Admins :: Admin Panel");
define("_AUTHORS_RETURNMAIN", "Return to Main Administration");
define("_MODIFYINFO","Modify Info");
define("_DELAUTHOR","Delete Author");
define("_ADDAUTHOR","Add a New Administrator");
define("_PERMISSIONS","Permissions");
define("_USERS","Users");
define("_SUPERUSER","Super Admin");
define("_SUPERWARNING","WARNING: If Super Admin is checked, the user will get full access! (excludes Edit Admins and Nuke Sentinel)");
define("_ADDAUTHOR2","Add Author");
define("_RETYPEPASSWD","Retype Password");
define("_FORCHANGES","(For Changes Only)");
define("_COMPLETEFIELDS","You must complete all compulsory fields");
define("_CREATIONERROR","Author's Creation Error");
define("_AUTHORDELSURE","Are you sure you want to delete");
define("_AUTHORDEL","Delete Author");
define("_AUTHORS_USERNAME","Username");
define("_AUTHORS_LANG","Language");
define("_AUTHORS_EDITINFO","Edit Info");
define("_AUTHORS_GODADMIN","God Admin?");
define("_AUTHORS_CHOOSEUSER","Please choose a user");
define("_AUTHORS_PREVIOUS","<< Previous");
define("_AUTHORS_NEXT","Next >>");
define("_AUTHORS_MODADMIN","Module Admin");
define("_AUTHORS_DENIED","Unauthorized editing of authors detected<br /><br />");
define("_AUTHORS_NOADMINS","No more users left to add as an administrator!");
define("_AUTHORS_NOTADMIN","The selected user is NOT an administrator. Access denied for editing!<br /><br />");
define("_AUTHORS_GODACCESS","You do not have permission to edit god admin accounts!<br /><br />");
define("_AUTHORS_GODEDIT","You cannot edit your own god admin account due to security reasons!<br /><br />");
define("_REQUIREDNOCHANGE","(required, can't be changed later)");
define("_PUBLISHEDSTORIES","This administrator has published stories");
define("_SELECTNEWADMIN","Please select a new admin to re-assign them");
define("_GODNOTDEL","*(GOD account can't be deleted)");
define("_MAINACCOUNT","God Admin*");
//define("_ADD","Add");
define("_DAY","Day");
define("_AUTOMATEDARTICLES","Programmed Articles");
define("_NOAUTOARTICLES","There are no programmed articles");
define("_WARNING","Warning");
define("_NOFUNCTIONS","---------");
define("_REFERER_ADMIN_HEADER", "Nuke-Evolution HTTP Referers :: Admin Panel");
define("_REFERER_RETURNMAIN", "Return to Main Administration");
define("_WHOLINKS","Who's linking our site?");
define("_DELETEREFERERS","Delete Referers");
define('_ERROR_NONE_TO_DISPLAY','There are no %s to display');
define("_SITENAME","Site Name");
define("_PASSWDNOMATCH","Sorry, the new passwords doesn't match. Go Back and Try Again");
define("_SETTINGS_ADMIN_HEADER", "Nuke-Evolution Preferences :: Admin Panel");
define("_SETTINGS_RETURNMAIN", "Return to Main Administration");
define("_SITECONFIG","Web Site Configuration");
define("_GENSITEINFO","General Site Info");
define("_SITEURL","Site URL");
define("_SITELOGO","Site Logo");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","Administrator Email");
define("_ITEMSTOP","Number of Items in Top Page");
define("_STORIESHOME","Stories Number in Home");
define("_OLDSTORIES","Stories in Old Articles Box");
define("_ACTULTRAMODE","Activate Ultramode?");
define("_DEFAULTTHEME","Default Theme for your site");
define("_SELLANGUAGE","Select the Language for your Site");
define("_LOCALEFORMAT","Locale Time Format");
define("_BANNERSOPT","Banners Options");
define("_STARTDATE","Site Start Date");
define("_ACTBANNERS","Activate Banners in your site?");
define("_FOOTERMSG","Footer Messages");
define("_FOOTERLINE1","Footer Line 1");
define("_FOOTERLINE2","Footer Line 2");
define("_FOOTERLINE3","Footer Line 3");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","Submissions");
define("_NOTIFYSUBMISSION","Notify new submissions by email?");
define("_EMAIL2SENDMSG","Email to send the message");
define("_EMAILSUBJECT","Email Subject");
define("_EMAILMSG","Email Message");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","Comments Moderation");
define("_MODTYPE","Type of Moderation");
define("_MODADMIN","Moderation by Admin");
define("_MODUSERS","Moderation by Users");
define("_NOMOD","No Moderation");
define("_COMMENTSOPT","Comments Option");
define("_COMMENTSLIMIT","Comments Limit in Bytes");
define("_ANONYMOUSNAME","Anonymous Default Name");
define("_GRAPHICOPT","Graphics Options");
define("_ADMINGRAPHIC","Graphics in Administration Menu?");
define("_MISCOPT","Miscellaneous Options");
define("_PASSWDLEN","Minimum users password length");
define("_MAXREF","How Many Referers you want as Maximum?");
define("_COMMENTSPOLLS","Activate Comments in Polls?");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ACTIVATEHTTPREF","Activate HTTP Referers?");
define("_SIZE","Size");
define("_MESSAGES","Messages");
//define("_MESSAGESADMIN","Messages Administration");
define("_MESSAGES_ADMIN_HEADER", "Nuke-Evolution Messages :: Admin Panel");
define("_ADMIN_ACCESS_DENIED", "<h3>Access Denied</h3><br />You do not have administrator rights there for you cannot access this area!");
define("_NO_ADMIN_RIGHTS","Sorry %s but you have been given no administration rights. Please contact the site administrator if you feel this is a mistake!");
define("_MESSAGES_RETURNMAIN", "Return to Main Administration");
define("_MESSAGETITLE","Title");
define("_MESSAGECONTENT","Content");
define("_EXPIRATION","Expiration");
define("_VIEWPRIV","Who can View This?");
define("_MVADMIN","Administrators Only");
define("_MVUSERS","Registered Users Only");
define("_MVANON","Anonymous Users Only");
define("_MVALL","All Visitors");
define("_CHANGEDATE","Change start date to today?");
define("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Language Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_MODULES_ADMIN_HEADER", "Nuke-Evolution Modules :: Admin Panel");
define("_MODULES_BLOCK", "Modules Block EDIT");
define("_MODULES_RETURNMAIN", "Return to Main Administration");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_SUBMISSIONS","Current Submissions");
define("_LATESTUSERS","Latest 5 Users");
define("_CURRENTVERSION","You are currently using Nuke Evolution Xtreme version <strong>%s</strong><br /><br /><a href=\"$admin_file.php?op=version\">Check For A New Version</a>");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br />New Modules copied on the <i>/modules/</i> directory will be automatically added with <i>Inactive</i> status to the database when you reload this page.<br />If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automatically update your database to show the changes.");
define("_NEWSLETTER_ADMIN_HEADER", "Nuke-Evolution Newsletter :: Admin Panel");
define("_NEWSLETTER_RETURNMAIN", "Return to Main Administration");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Mass e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Mass e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MUSERGROUPWILLRECEIVE","This newsletter will be sent to ");
define("_MAREYOUSURE2SEND","Are you sure to send this Mass Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by mass email and may consider this as Spam!");
define("_MASSEMAIL","Mass Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finishes the operation. This can take several minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================<br />You're receiving this Newsletter because you selected to receive it from your user page at $sitename.<br />You can unsubscribe from this service by clicking in the following URL:<br /><br /><a href=\"$nukeurl/modules.php?name=Your_Account&op=edituser\">$nukeurl/modules.php?name=Your_Account&op=edituser</a><br /><br />then select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Mass Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================<br />You're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<strong>-= WARNING =-</strong><br />Bold module's title represents the module you have in the Homepage.<br />You can't Deactivate or Restrict this module while it's the default one!<br />If you delete the module's directory you'll see an error in the Homepage.<br />Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","<strong>Center Up</strong>");
define("_CENTERDOWN","<strong>Center Down</strong>");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censor Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IMAGESWFURL","Image URL");
define("_DONATORS","Donations");
define("_DEFAULT","Default");

/*****[BEGIN]******************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
define("_PSM_NOTRATED","Not Rated");
define("_PSM_CLICK","Click");
define("_PSM_HERE","here");
define("_PSM_HELP","for help creating a strong password");
/*****[END]********************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
define("_LINK_US", "Link to Us");
define("_SOMMAIRE","Menu");

?>